<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoert" content="width=device-width">
    <meta name="description" content="Code Defender Web page">
	  <meta name="keywords" content="Code Defender">
	  <meta name="author" content="Code Defender">
    <title>CodeDefender</title>
    <link rel="stylesheet" href="./css/Style.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Code Defender</span>  </h1>

        </div>
        <nav>
          <ul>
            <li class="current"><a href="main.html">Home</a></li>
            <li class="current"><a href="Submit_C_File.html">Submit C File</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
            <li class="current"><a href="loginsignup.html">log in</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase2">
      <div class="container">
        <h1> </h1>
        <img src="./img/davidlogo.png">

        <li class="highlight"><a href="contact.html">Email - CodeDefender@gmail.com</a></li>

        <h1><span class="highlight">Visalia, CA</span>  </h1>


      </div>



    </section>
    <footer>
      <p>Coded by Roger Gaulke</p>
    </footer>
  </body>
</html>
