<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoert" content="width=device-width">
    <meta name="description" content="Code Defender web page">
    <meta name="keywords" content="Code Defender">
  	<meta name="author" content="Code Defender">
    <title>CodeDefender</title>
    <link rel="stylesheet" href="./css/Style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">

          <h1><span class="highlight">Code Defender</span>  </h1>




    </header>
    <section id="showcase">
      <div class="container">
        <img src="./img/davidlogo.png">

          <form action="action_page.php" method="post">

            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <a href="mainlogged.html">Login</a>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            </div>
            <p>Need to make an account click here<a href="signup.html">Signup</a><p>
            </div>




            </div>
          </form>
