<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoert" content="width=device-width">
    <meta name="description" content="Code Defender web page">
    <meta name="keywords" content="Code Defender">
  	<meta name="author" content="Code Defender">
    <title>CodeDefender</title>
    <link rel="stylesheet" href="./css/Style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">

          <h1><span class="highlight">Code Defender</span>  </h1>








        </div>
        <nav>
          <ul>
            <li class="current"><a href="mainlogged.html">Home</a></li>
            <li class="current"><a href="Submit_C_Filelogged.html">Submit C File</a></li>
            <li class="current"><a href="contactlog.html">Contact</a></li>
            <li class="current"><a href="main.html">log out</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <img src="./img/davidlogo.png">
        <h2>Our Purpose</h2>
        <p>Code Defender is a website with the purpose of helping everyday programmers
with their C code by checking it for several different types of vulnerabilities
that may be hidden within the code. Vulnerabilities can be fatal flows for a
program that can give hackers direct access to
personal information, so preventing vulnerabilities should be a priority.
Down below we have links to several different types
of vulnerabilities that we will be searching through the code for.</p>
      </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">

          <h3>Links to vulnerability descriptions</h3>
          <li class="current"><a href="https://en.wikipedia.org/wiki/Buffer_overflow#:~:text=A%20buffer%20overflow%20occurs%20when,fits%20within%20the%20destination%20buffer.">Buffer Overflow</a>
          <li class="current"><a href="https://owasp.org/www-community/attacks/Format_string_attack">Format String</a>
        </div>
        <div class="box">

          <h3>About Us</h3>
          <p>We are two students at CSUCI who have a great interest into
            cyber secruities, and the idea for this website to help others was
            born from that interest. With this website we hope to help as many people as
          possible with securing thier C code.</p>
        </div>
        <div class="box">

          <h3></h3>
          <p></p>
        </div>



    </section>
    <footer>
      <p>Coded by Roger Gaulke</p>
    </footer>
  </body>
</html>
