<!DOCTYPE html>
<html>

<head>
    <title>Read Text File</title>
</head>

<body>
    <input type="file" name="inputfile" id="inputfile">
    <br>
    <script type="text/javascript">
        var text = '';
        document.getElementById('inputfile')
            .addEventListener('change', function () {
                var fr = new FileReader();
                var x = document.getElementById("outputDiv");
                var lineCount = 1;
                fr.onload = function () {
                    var lines = fr.result.split('\n');
                    for (var i = 0; i < lines.length; i++) {
                        if (lines[i].includes("gets")) {
                            // text = "Warning, Buffer Overflow found. Use fgets() instead of gets() : Found in line " + lineCount;

                            // Modified code -
                            text = "Warning, Buffer Overflow found. Use fgets() instead of gets() : Found in line " + lineCount +"<br>";

                            console.log("Warning, Buffer Overflow found. Use fgets() instead of gets() : Found in line " + lineCount);
                        }
                        if (lines[i].includes("strcopy")) {
                            // text = "Warning, Buffer Overflow found. Use str1cpy() instead of strcopy : Found in line " + lineCount;

                            // Modified code -
                            text ="Warning, Buffer Overflow found. Use str1cpy() instead of strcopy : Found in line " + lineCount + "<br>";

                            console.log("Warning, Buffer Overflow found. Use str1cpy() instead of strcopy : Found in line " + lineCount);
                        }
                        if (lines[i].includes("sprintf")) {
                            // text = "Warning, Buffer Overflow found. Use snprints() instead of sprintf() : Found in line " + lineCount;

                            // Modified code -
                            text = "Warning, Buffer Overflow found. Use snprints() instead of sprintf() : Found in line " + lineCount +"<br>";

                            console.log("Warning, Buffer Overflow found. Use snprints() instead of sprintf() : Found in line " + lineCount);
                        }
                        if (lines[i].includes("printf")) {
                            // text = "Warning, Format String Vulnerability found. Use format string type along with printf() : Found in line " + lineCount;

                            // Modified code -
                            text = "Warning, Format String Vulnerability found. Use format string type along with printf() : Found in line " + lineCount +"<br>";

                            console.log("Warning, Format String Vulnerability found. Use format string type along with printf() : Found in line " + lineCount);

                        }
                        lineCount++;
                    }

                    x.innerHTML = text;

                }
                fr.readAsText(this.files[0]);
            }
            )
    </script>
    <p id="mypara">Click submit to see Vulnerabilities</p>
    <div id="outputDiv"></div>
    <button type="button" id="button1">Submit</button>
</body>

</html>
