<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoert" content="width=device-width">
    <meta name="description" content="Code Defender web page">
    <meta name="keywords" content="Code Defender">
  	<meta name="author" content="Code Defender">
    <title>CodeDefender</title>
    <link rel="stylesheet" href="./css/Style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">

          <h1><span class="highlight">Code Defender</span>  </h1>







    </header>
    <section id="showcase">
      <div class="container">
        <img src="./img/davidlogo.png">


  <div class="container">


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>


    <div class="clearfix">

      <a href="mainlogged.html">Signup</a>
    </div>
  </div>
