<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewpoert" content="width=device-width">
  <meta name="description" content="Code Defender web page">
  <meta name="keywords" content="Code Defender">
  <meta name="author" content="Code Defender">
  <title>CodeDefender</title>
  <link rel="stylesheet" href="./css/Style.css">
  <style>
        #errorDiv{color:red}
        #outputDiv{color:red}
  </style>


</head>
<body>
  <header>
    <div class="container">
      <div class="branding">
        <h1><span class="highlight">Code Defender</span>  </h1>

      </div>
      <nav>
        <ul>
          <li class="current"><a href="main.html">Home</a></li>
          <li class="current"><a href="Submit_C_File.html">Submit C File</a></li>
          <li class="current"><a href="contact.html">Contact</a></li>
          <li class="current"><a href="loginsignup.html">log in</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="showcase2">
    <div class="container">
      <img src="./img/davidlogo.png">
      <h1> </h1>
      <p>In this section we will be testing your C code for several different types of vulnerabilities so please select the C file that you
      would like for our program to test down below.</p>

<ul>
  <li class="highlight"><a href="Submit_C_File.html"></a></li>



  <input type="file" name="inputfile" id="inputfile" />
   <br />
   <script type="text/javascript">
       var text = "";
       document
           .getElementById("inputfile")
           .addEventListener("change", function() {
               document.getElementById("errorDiv").innerHTML = "";
               document.getElementById("outputDiv").innerHTML = "";
               var fr = new FileReader();
               var extension = inputfile.value.split(".")[1];
               if (extension == "c") {
                   var x = document.getElementById("outputDiv");
                   var lineCount = 1;
                   fr.onload = function() {
                       var lines = fr.result.split("\n");

                       for (var i = 0; i < lines.length; i++) {
                           if (lines[i].includes("gets")) {
                               text = text + "Warning, Buffer Overflow found. Use fgets() instead of gets() : Found in line " + lineCount + "<br>";

                           }
                           else if (lines[i].includes("strcopy")) {
                               text = text + "Warning, Buffer Overflow found. Use str1cpy() instead of strcopy : Found in line " + lineCount +"<br>";
                           }
                           else if (lines[i].includes("sprintf")) {
                               text = text + "Warning, Buffer Overflow found. Use snprints() instead of sprintf() : Found in line " + lineCount + "<br>";

                           }
                           else if (lines[i].includes("printf")) {
                               text = text + "Warning, Format String Vulnerability found. Use format string type along with printf() : Found in line " +
                                   lineCount +"<br>";
                           }
                           lineCount++;
                       }

                       x.innerHTML = text;
                   };
                   fr.readAsText(this.files[0]);
               } else {
                   document.getElementById("errorDiv").innerHTML = "Error : This is not a .c file,So Please Select a .c file";
               }
           });
   </script>

   <div id="outputDiv"></div>
   <div id="errorDiv"></div>



    </div>
    </section>
    <section id="boxes">
      <div class="container">
        <div class="box">

          <h3>Links to vulnerability descriptions</h3>
          <li class="current"><a href="https://en.wikipedia.org/wiki/Buffer_overflow#:~:text=A%20buffer%20overflow%20occurs%20when,fits%20within%20the%20destination%20buffer.">Buffer Overflow</a>
          <li class="current"><a href="https://owasp.org/www-community/attacks/Format_string_attack">Format String</a>
        </div>
        <div class="box">


        </div>
        <div class="box">

          <h3></h3>
          <p></p>
        </div>






  </section>
  <footer>
    <p>Coded by Roger Gaulke</p>
  </footer>
</body>
</body>
</html>
