<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewpoert" content="width=device-width">
  <meta name="description" content="Code Defender web page">
  <meta name="keywords" content="Code Defender">
  <meta name="author" content="Code Defender">
  <title>CodeDefender</title>
  <link rel="stylesheet" href="./css/Style.css">

</head>
<body>

   <input type="file" name="inputfile"
           id="inputfile">
   <br>
   <script type="text/javascript">
       document.getElementById('inputfile')
           .addEventListener('change', function() {
           var fr=new FileReader();
           var lineCount = 1;
           fr.onload=function(){
               var lines = fr.result.split('\n');
               for(var i = 0; i < lines.length; i++){
                   if (lines[i].includes("gets")) {
                       document.write("Warning, Buffer Overflow found. Use fgets() instead of gets() : Found in line " + lineCount);
                   }
                   if (lines[i].includes("strcopy")) {
                      document.write("Warning, Buffer Overflow found. Use str1cpy() instead of strcopy : Found in line " + lineCount);
                   }
                   if (lines[i].includes("sprintf")) {
                       document.write("Warning, Buffer Overflow found. Use snprints() instead of sprintf() : Found in line " + lineCount);
                   }
                   if (lines[i].includes("printf")) {
                       document.write("Warning, Format String Vulnerability found. Use format string type along with printf() : Found in line " + lineCount);
                       //will detect/parse for finding format string later
                   }
                   document.write("<br>");
                   lineCount++;
               }
           }
           fr.readAsText(this.files[0]);
       })
   </script>
</body>
</html>
