/*global*/

body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
background-color: #D1DAE3;
}
.container{
  width:80%;
  margin: auto;
  overflow: hidden;
}

ul{
  margin: 0;
  padding: 0;
}

/*header*/
header{
    /*background:url('../img/system.jpeg') no-repeat;*/

    background-color: #08315A;
    padding-top: 0px;
    min-height: 70px;
    border-bottom:#00224b 8px solid;
}
header{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

header li{
  float:left;
  display:inline;
  padding:0px 20px 0px 20px;
  font-weight: bold;

}
header #branding h1{
  margin: 10;

}

header nav{
  float: right;
  margin-bottom: 20px;
}

header .highlight, header .current a{
color:#ffffff;
font-weight: bolder;
text-decoration: underline;

}
header a:hover{
  color:#9AA3AB;
  font-weight: bold;
}

#branding img{
  width:300px;
}
#branding .branding{
  float: left;
  text-align: left;
  width: 29%;
  /* ^add bullet^ */
  padding: 8px;
}
#branding .branding img {
  width:13px;
  height: 130px;
}


/*showcase*/




#showcase img{
  width:300px;
}


#showcase{
  min-height: 175px;
  background:#8C9DB4;
  text-align: center;
  color: #08315A;
  border-bottom:#00224b 8px solid;
}
#showcase h2{
  margin-top: 15px;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bolder;
  text-decoration: underline;
}
#showcase p{
  font-size: 15px;
  margin-bottom: 30px;
  color: #1A436C;
  font-weight: bold;
  padding-left: 66px;
  padding-right: 66px;
}



/*boxes*/


#boxes .box{
  float: left;
  text-align: center;
  width: 29%;
  /* ^add bullet^ */
  padding: 8px;
}

#boxes .box img{
  width:130px;
  height: 130px;
}

/*footer*/

footer{

  margin-top: 200px;
  color:#08315A;
  font-style: italic;
  font-size: 10px;
  text-align: center;



}


/*showcase2*/





#showcase2 img{
  width:300px;
}

#showcase2{

  background:#8C9DB4;
  text-align: center;
  color: #08315A;
  border-bottom:#00224b 8px solid;
}


header li{
margin-top: 25px;
font-size: 25px;
margin-bottom: 0px;
font-weight: bolder;
text-decoration: underline;
}



#showcase2 h1{
  margin-top: 0px;
  font-size: 20px;
  margin-bottom: 25px;
  font-style: italic;

}
